<Window x:Class="ExampleRenderTest.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExampleRenderTest.View"
        xmlns:ViewModel="clr-namespace:ExampleRenderTest.ViewModel"
        xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
        mc:Ignorable="d"
        Title="Example" Height="400" Width="500">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Right">
            <Button x:Name="buttonSetBGColor" Content="Set BG Color" Margin="5" Click="buttonSetBGColor_Click"/>
            <Button x:Name="buttonSetTRColor" Content="Set TR Color" Margin="5" Click="buttonSetTRColor_Click"/>
        </StackPanel>
        <Grid DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Placeholder for Slot1 -->
            <ContentControl Grid.Row="0" Grid.Column="0" Margin="5">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type ViewModel:Slot1ViewModel}">
                        <local:Slot1View/>
                    </DataTemplate>
                </ContentControl.Resources>
                <ContentControl.Content>
                    <Binding Path="Slot1ViewModel"/>
                </ContentControl.Content>
            </ContentControl>

            <!-- Placeholder for Slot2 -->
            <ContentControl Grid.Row="0" Grid.Column="1" Margin="5">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type ViewModel:Slot1ViewModel}">
                        <local:Slot1View/>
                    </DataTemplate>
                </ContentControl.Resources>
                <ContentControl.Content>
                    <Binding Path="Slot2ViewModel"/>
                </ContentControl.Content>
            </ContentControl>

            <!-- Placeholder for Slot3 -->
            <ContentControl Grid.Row="1" Grid.Column="0" Margin="5">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type ViewModel:Slot1ViewModel}">
                        <local:Slot1View/>
                    </DataTemplate>
                </ContentControl.Resources>
                <ContentControl.Content>
                    <Binding Path="Slot3ViewModel"/>
                </ContentControl.Content>
            </ContentControl>

            <!-- Placeholder for Slot4 -->
            <ContentControl Grid.Row="1" Grid.Column="1" Margin="5">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type ViewModel:Slot1ViewModel}">
                        <local:Slot1View/>
                    </DataTemplate>
                </ContentControl.Resources>
                <ContentControl.Content>
                    <Binding Path="Slot4ViewModel"/>
                </ContentControl.Content>
            </ContentControl>

        </Grid>
    </DockPanel>
</Window>
